version: 2.1

orbs: 
  gcp-cli: circleci/gcp-cli@2.4.1
  
parameters:
  run-circleci-job: 
    default: true
    type: boolean
  run-GH-job:
    default: false
    type: boolean
    
jobs:
  circleci:
    resource_class: medium
    docker:
      - image: cimg/base:current
      #- image: circleci/python:3.8.5
    steps:
      - run: echo "Ran by CircleCI"
  github-actions:
    resource_class: medium
    docker:
      - image: cimg/base:current
    steps:
      - run: echo "this was run by GH Actions"
  testing-hold-and-branch-filters:
    resource_class: logan/ubuntu-k8-2
    docker:
      - image: medium
    steps:
      - run: echo "this was approved"

workflows:
  CCI:
    when: << pipeline.parameters.run-circleci-job >>
    jobs:
      - circleci
      - hold: 
          type: approval
          requires:
            - circleci
          filters:
            branches:
              only: 
                - main
      - testing-hold-and-branch-filters:
          requires:
            - hold
  GH:
    when: << pipeline.parameters.run-GH-job >>
    jobs:
      - github-actions
       
